[versions]
agp = "8.2.2"
kotlin = "2.0.20"
ktfmt = "0.19.0"
mavenPublish = "0.29.0"
core-ktx = "1.13.1"
moshi = "1.15.1"
osrm-api = "0.0.10"
valhallaModels = "0.0.9"
espresso-core = "3.6.1"
junit = "4.13.2"
junit-version = "1.2.1"
androidx-test = "1.6.1"

[libraries]
moshi-kotlin = { group = "com.squareup.moshi", name="moshi-kotlin", version.ref = "moshi" }
moshi-adapters = { group = "com.squareup.moshi", name="moshi-adapters", version.ref = "moshi" }
osrm-api = { group = "com.stadiamaps", name="osrm-openapi", version.ref = "osrm-api" }
valhalla-models-config = { group = "io.github.rallista", name = "valhalla-models-config", version.ref = "valhallaModels" }
valhalla-models-api = { group = "io.github.rallista", name = "valhalla-models", version.ref = "valhallaModels" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
# Testing
junit = { module = "junit:junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit",  version.ref = "junit-version" }
androidx-test-core = { group = "androidx.test", name = "core", version.ref = "androidx-test" }
androidx-test-runner = { group = "androidx.test", name = "runner", version.ref = "androidx-test" }
androidx-test-rules = { group = "androidx.test", name = "rules", version.ref = "androidx-test" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }

[plugins]
android-library = { id = "com.android.library", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ktfmt = { id = "com.ncorti.ktfmt.gradle", version.ref = "ktfmt" }
mavenPublish = { id = "com.vanniktech.maven.publish", version.ref = "mavenPublish" }